# rigor-har-api

./: .gitignore  README.md  Rigor.HAR.API.sln
Rigor.HAR.API/: Program.cs  Rigor.HAR.API.csproj  Startup.cs  appsettings.json  www.microsoft.com.har
Rigor.HAR.API.Tests/: HarFilesServiceTests.cs  Rigor.HAR.API.Tests.csproj
Rigor.HAR.API/Controllers/: HarFilesController.cs  ValuesController.cs
Rigor.HAR.API/Data/: ApiDbContext.cs  HarFileRepository.cs  IHarFileRepository.cs
Rigor.HAR.API/Helpers/: EnsureMinimumElementsAttribute.cs
Rigor.HAR.API/Models/: ApiConstants.cs  HarFile.cs
Rigor.HAR.API/Models/HarSharp/: Browser.cs  CacheState.cs  Content.cs  Cookie.cs  EntityBase.cs  Entry.cs  Har.cs  HarConvert.cs  Header.cs  Log.cs  MessageBase.cs  Page.cs  PageTimings.cs  ParameterBase.cs  PostData.cs  PostDataParameter.cs  QueryStringParameter.cs  Request.cs  Response.cs  Timings.cs
Rigor.HAR.API/Properties/: launchSettings.json
Rigor.HAR.API/Services/: HarFilesService.cs  IHarFilesService.cs
